<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TEMPTITLE.</title>
  <meta name="title" content="TEMPTITLE.">
  <meta name="description" content="TEMPDESC">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <meta name="keywords" content="">
  <meta name="author" content="Angelino Desmet">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.cynicusrex.com/file/TEMPURL.html">
  <meta property="og:title" content="TEMPTITLE.">
  <meta property="og:description" content="TEMPDESC">
  <meta property="og:image" content="https://www.cynicusrex.com/img/treed-crown.png">
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="128" />
  <meta property="og:image:height" content="128" />

  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://www.cynicusrex.com/file/TEMPURL.html">
  <meta property="twitter:title" content="TEMPTITLE.">
  <meta property="twitter:description" content="TEMPDESC">
  <meta property="twitter:image" content="https://www.cynicusrex.com/img/treed-crown.png">

  <link rel="icon" type="image/png" href="../img/favicon_128.png">
  <link rel="canonical" href="https://www.cynicusrex.com/file/TEMPURL.html">
  <link rel="stylesheet" type='text/css' media='screen' href="../css/style.css">
</head>

<!-- &nbsp;<span class="source">[]</span> -->

<!-- <span class="dagger">†</span> -->

<!-- <p class="footnote">– – – – –</p>
<p class="footnote">*†‡</p> -->

<!-- <figcaption>—Image: &nbsp;<span class="source">[]</span>.</figcaption> -->

<body>
  <div class="readability">
    <h1>TEMPTITLE.</h1>
    <p class="sub-title"></p>

    <hr class="hr-long">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi, recusandae eaque ipsum est repellendus nostrum ipsam ullam laudantium quos expedita, provident, atque harum ab magni nemo enim. Unde, vitae?</p>

    <blockquote>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sequi iste id omnis, placeat eius, mollitia assumenda ratione aliquam rem illo, doloremque eaque atque possimus officiis autem! Repellat, amet explicabo?</p>
		</blockquote>

    <blockquote>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed doloribus nam esse, ipsa sequi, eos repudiandae molestias dolore porro atque voluptates ea rem laudantium officia. Neque ducimus dolore vitae debitis?</blockquote>

    <blockquote><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam eligendi harum quo. Corporis non perspiciatis quam aspernatur tempore dolor quae enim beatae, distinctio, accusantium vitae, dolorem odit officia amet?</p></blockquote>
    
    <p id="author">—Angelino Desmet; d M y.</p>

    <p class="fleuron">❦</p>

    <p class="end-crown">♔</p>

    <h2 id="sources">Sources.</h2>

    <h2>Comments.</h2>

    <div id="mastodon-comments">
      <p>Comments on <a id="mastodon-url" href="https://fosstodon.org/@stardust/">https://fosstodon.org/@stardust/</a> appear below. Or search for the aforementioned URL in your preferred <cite>Fediverse</cite> instance while logged in, and comment.</p>
      <p id="mastodon-comments-list"><button id="load-comment">> Load Comments</button></p>
      <noscript><p>Enable JavaScript to view the comments.</p></noscript>
      <script src="../js/purify.min.js"></script>
      <script src="../js/mastodon-comments.js"></script> <!-- Credits to Carl Schwan: https://carlschwan.eu/2020/12/29/adding-comments-to-your-static-blog-with-mastodon/, and Veronica Berglyd Olsen: https://berglyd.net/blog/2023/03/mastodon-comments/ -->
    </div>
    
    <p id="bottom-nav"><a href="/">⌂</a> <a href="../essay.html">⇠</a> <a href="#">⇡</a> <a href="#bot">⇣</a> <a href="../feed.rss">☑</a></p>
    <div id="bot"></div>
  </div>

  <script src="../js/sources.js"></script>
</body>

</html>
