<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Running away from love.</title>
  <meta name="title" content="Running away from love.">
  <meta name="description" content="My biggest mistake in life is facing genuine love and not recognizing it. Philophobia—the fear of love, Gamophobia—the fear of commitment, a dash of Madonna-whore complex, and simple inexperience. Whatever the ratio, it's a recipe for stress and heartbreak.">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <meta name="keywords" content="">
  <meta name="author" content="Angelino Desmet">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.cynicusrex.com/file/gamophobia.html">
  <meta property="og:title" content="Running away from love.">
  <meta property="og:description" content="My biggest mistake in life is facing genuine love and not recognizing it. Philophobia—the fear of love, Gamophobia—the fear of commitment, a dash of Madonna-whore complex, and simple inexperience. Whatever the ratio, it's a recipe for stress and heartbreak.">
  <meta property="og:image" content="https://www.cynicusrex.com/img/crown.png">
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="128" />
  <meta property="og:image:height" content="128" />

  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://www.cynicusrex.com/file/gamophobia.html">
  <meta property="twitter:title" content="Running away from love.">
  <meta property="twitter:description" content="My biggest mistake in life is facing genuine love and not recognizing it. Philophobia—the fear of love, Gamophobia—the fear of commitment, a dash of Madonna-whore complex, and simple inexperience. Whatever the ratio, it's a recipe for stress and heartbreak.">
  <meta property="twitter:image" content="https://www.cynicusrex.com/img/crown.png">

  <link rel="icon" type="image/png" href="../img/favicon_128.png">
  <link rel="canonical" href="https://www.cynicusrex.com/file/gamophobia.html">
  <link rel="stylesheet" type='text/css' media='screen' href="../css/style.css">
</head>

<!-- &nbsp;<span class="source">[]</span> -->
<!-- <p class="footnote">– – – – – –</p>
<p class="footnote">*†‡</p> -->
<!-- <span class="dagger">†</span> -->

<body>
  <div class="readability">
    <h1>Running away from love.</h1>
    <p class="sub-title">Tragedy is facing genuine love and not recognizing it. Or recognizing it, and unconsciously suppressing reciprocity. “All You Need Is Love”, The Beatles sang. Not quite. When the reproductive organs do the “thinking” all one needs is lovers. Like alcohol or money, it is prone to addiction, beyond distracting, and potentially destructive.</p>

    <hr class="hr-long">

    <h2>Soundtrack.</h2>
    <p>Who said essays can't have soundtracks? Smack My Bitch Up&nbsp;<span class="source">[]</span>, this is the Internet.</p>
    [uncomment iframe soundtrack]
    <!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ywlRB7wcYFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->

    <h2>Prelude.</h2>
    <p>However this text comes across, don't waste your energy hating me for I'm providing my own abundance of mental flagellation.</p>

    <p>When I first set foot in Brussels last year, my great relocation, I told myself not to have a relationship for twelve months and speedrun through experiences I should've had in my twenties. Being a bachelor, having my own place, alone… you catch my drift. Meanwhile though, I was still under the impression that a requirement for a good relationship is immediate infatuation, that certain kind of attraction that lingers throughout the day. Turns out I was wrong. I was under the impression that I was prone to certain physical traits. Turn out I was wrong. All in all regarding relationships I was under the impression that I was right. I was wrong. A layman would mistake me for a wise man by quoting Socrates: “He knows that he knows nothing.” Socrates, however, would quote his contemporary layman: “What an idiot.”</p>

    <p>Around a month after arrival I met a certain Star Wars fan, but it needed very little force to fall into her gravitational pull. There was no pretending. The laughter was organic and plenty. She guided me out of my comfort zone, and I obliged, for a while. Her steadfastness and my inexperience caused significant friction. Certain feeling weren't reciprocal so we stopped talking. Didn't work. We were still orbiting each other. Eventually I was strong-armed into an ultimatum: relationship or indefinite silence. Goodbye twelve-months plan. Being coerced never sat well with me. Ideally I wanted to remain friends and see if something grows organically. I had not yet experienced such a thing before, but considering she continuously wandered my mind, it'd be folly not to.</p>

    <p>Alas. Despite us feeling like we've been together for years, it did not work out. Our different running pace caused anxiety on either her or my side. Already thinking about buying a house somewhere not even two or three months into a relationship is a pro marathon runner level. Usain Bolt wouldn't be able to keep up either; having the potential does not mean possible if the legs aren't trained for it. To continue the metaphor, I have a talent for running. Fast. Unfortunately it's a condition I cannot seem to contain to bipedal movement. I've run from love about thrice that I can remember.</p>

    <p>What follows is some of the possible causes, and the most important realizations I've had this year. Blind of all the baggage one carries, the mind plays tricks on itself, which are easily but ignorantly interpreted as a valid instinct/intuition. Wow. What a convoluted way of euphemizing forgetfulness, ignorance, stupidity, and plain selfishness. Time to owe up to it through my kind of therapy I can pay for, writing.</p>

    <h2>Smothered by affection.</h2>

    <p>Not now, nor in the past didn't things work out because there were major compatibility problems—on the contrary—but because of feeling uncomfortable. It's a hard to describe sensation of uneasiness. Something between feeling smothered and claustrophobic which causes me to become distant. Curiously enough, I have absolutely no problem being affectionate and caring when the thought of a relationship doesn't enter the picture. But as soon as I feel someone becomes dependent on me, I skedaddle. A shame really, cowardly. Is it awkward that plants depend on water? Is it awkward that honeybees depend on flower pollen? Who the hell feels uncomfortable for depending on oxygen? Isn't it beautiful that two beings jive so well to the point they need each other?</p>

    <p>What I should've learned by now is that not all forms of dependence are bad. Everything is connected and thus dependent on something else. The repulsion likely originates from growing up with the wrong kind of dependence as an example; a kind of toxic taking someone for granted attitude causing someone to lose their agency. Something I want to avoid at all costs. It is no get out of jail free card though. The fact remains that I've hurt people by turning cold, which truly makes me despise myself—I goddamn hate that I made her cry. I don't think I'm a bad person in general, but this aspect makes me feel the world would be better off without me. What good is one who cannot love?</p>

    <p>“Visit a psychologist!” you say? Before last year I've never even considered it since I assumed all of the above means something isn't meant to be or not the right time. Nonsense in hindsight. Sometimes it <em>is</em> meant to be and leaving makes life less good for both in the long run. The converse being equally possible of course. Anyway, with those select few people the conversations are effortless. No masks, no holding back, you're in tune with each other. Things make sense. But then Jesus Christ on a stick: Beastie Boys - Sabotage&nbsp;<span class="source">[]</span>.</p>

    <h2>Not practising philosophy.</h2>
    <p>Not exercising the physical body quickly becomes obvious through fat and decreased performance. Not training one's mind is more insidious since we easily justify our thoughts. Without mindfulness we drive on autopilot.</p>

    <p class="quote">“Diogenes was acting on a crucial idea in Epicurus, that in order to live wisely it isn't enough just to read a philosophical argument once or twice, we need constant reminders of it, or we'll forget. When we're encouraged to go shopping by bright lights and inviting displays, we're quickly liable to lose sight of our true desires. So we have to counteract the influence of advertising by creating advertisements which say what we really do need, and that's why Diogenes put up his wall [on which the philosophy of Epicurus was inscribed].” —Alain de Botton</p>

    <p>Due to the excitement of a new life I unconsciously grew to neglect the philosophies within Marcus Aurelius' Meditations and Robin Hard's book on Diogenes. Philosophies that emphasize to not be a slave to primeval emotions because these are reactionary and not in our control. What <em>is</em> in our control is the ability to scrutinize those emotions and acknowledge them as animalistic, simple-minded. Additionally they strengthened my resolve in minimalism. To not desire anything beyond what's necessary and to appreciate every possession to the fullest without being overly attached to it.</p>

    <p class="quote">“Those who are in thrall to their stomach and sexual organs and sleep he called triple-slaves.” —Diogenes</p>

    <p class="quote">“You have reason?—Yes, I do.—Then why not put it to use? For if this performs its function, what more do you desire?” —Marcus Aurelius (121–180)</p>

    <p>Once a <a href="../file/greed.html">slave in pursuit of money</a> until Diogenes' Cynicism threw me a rope, I fell right back into that kind of unexamined pursuit of women by neglecting basic principles. I even forgot I read a book called <em>Living With Limerence</em> about this pea brained behavior. Limerence is “the state of being obsessively infatuated with someone, usually accompanied by delusions of or a desire for an intense romantic relationship with that person”&nbsp;<span class="source">[]</span>.</p>

    <p class="quote">“[…] We are most vulnerable to limerence when we do not understand ourselves, do not understand our drives, and react unthinkingly to the presence of an LO [limerent object] – led by our emotional impulses and enslaved to subconscious urges.”</p>

    <p class="quote">“[…] If you associate limerence with what love is, you will have a life characterised by a series of short-term infatuations. That’s fine, if that’s what you want, but if you are seeking a long-lasting bond of deep love, you need to accept that limerence will only be part of it during the early stages. And, as we’ve already covered in earlier chapters, it’s quite likely that you will succumb to limerence again if you are careless about managing the risks when you are in a long-term relationship.”</p>

    <p class="quote">“The goal, then, is not to stop being a limerent – I fundamentally don’t think that is possible – the goal is to integrate limerence into your life in a healthy way. To accept it as an aspect of yourself, but to develop the self-awareness and resilience needed to regulate it when it’s unwanted.”</p>

    <p class="quote">“They are not that special. Nobody is. You’ve probably had moments of clarity when you’ve seen this, and had that weird dissociative experience of wondering why you are so gaga about someone who is objectively pretty ordinary.”</p>

    <p>As I am writing this, rereading my summary of the book, I feel deeply taken aback due to having repeated the same mistake. A cutting disappointment. “As a dog returns to his vomit, so a fool repeats his folly.”&nbsp;<span class="source">[]</span> If I had discerned those fickle emotions as meaningless limerence the relationship would've had a way higher success rate.</p>

    <h2>Initial infatuation.</h2>

    <h2>Polyamory versus monogamy.</h2>
    <p>I've never settled on whether monogamy makes sense or not. On one hand...</p>

    [uncomment iframe sadhguru]
    <!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/D5LiwNOca7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->

    [uncomment iframe alain de botton]
    <!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/R2v8TywXjLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->

    <h2>“It doesn't make sense!”</h2>

    <h2>An affectionate punch.</h2>

    <h2>Proud to talk about her even after the breakup.</h2>

    <h2>What is love?</h2>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/HEXWRTEbj1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div class="align-right">—Angelino Desmet; d M y.</div>
    <!-- <div class="align-right edit-list" 
    title="Edit log:
    d/d/d: ">Edited: d D d.</div> -->

    <p class="fleuron">❦</p>

    <p class="end-crown">♔</p>

    <h2 id="sources">Sources.</h2>
    <ol>
      <li>Vimeo: <a href="https://vimeo.com/31482159">The Prodigy - Smack My Bitch Up</a>.</li>
      <li>Dictionary.com: <a href="https://www.dictionary.com/browse/limerence">limerence</a>.</li>
      <li>Wiktionary.com: <a href="https://en.wiktionary.org/wiki/as_a_dog_returns_to_his_vomit,_so_a_fool_repeats_his_folly#English">as a dog returns to his vomit, so a fool repeats his folly</a>.</li>
    </ol>

    <h2>Comments.</h2>

    <div id="mastodon-comments">
      <p>Comments on <a id="mastodon-url" href="https://fosstodon.org/@stardust/">https://fosstodon.org/@stardust/</a> appear below. Or search for the aforementioned URL in your preferred Fediverse instance while logged in, and comment.</p>
      <p id="mastodon-comments-list"><button id="load-comment">> Load Comments</button></p>
      <noscript><p>Enable JavaScript to view the comments.</p></noscript>
      <script src="../js/purify.min.js"></script>
      <script src="../js/mastodon-comments.js"></script> <!-- Credits to Carl Schwan: https://berglyd.net/blog/2023/03/mastodon-comments/, and Veronica Berglyd Olsen: https://berglyd.net/blog/2023/03/mastodon-comments/ -->
    </div>
    
    <p id="bottom-nav"><a href="/">⌂</a> <a href="../essay.html">⇠</a> <a href="#">⇡</a> <a href="#bot">⇣</a> <a href="../feed.rss">☑</a></p>
    <div id="bot"></div>
  </div>

  <script src="../js/sources.js"></script>
</body>

</html>
