<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>What if I paid for all my free apps?</title>
  <meta name="title" content="What if I paid for all my free apps?">
  <meta name="description" content="I go out of my way to find the best free software that doesn't rely on advertising. However, I've always felt kind of guilty for not showing appreciation towards these rare but excellent developers. How much would I lose anyway? Let's find out.">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <meta name="keywords" content="altruism, donation, open source, free, libre">
  <meta name="author" content="Angelino Desmet">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.cynicusrex.com/file/TEMPURL.html">
  <meta property="og:title" content="What if I paid for all my free apps?">
  <meta property="og:description" content="I go out of my way to find the best free software that doesn't rely on advertising. However, I've always felt kind of guilty for not showing appreciation towards these rare but excellent developers. How much would I lose anyway? Let's find out.">
  <meta property="og:image" content="https://www.cynicusrex.com/img/treed-crown.png">
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="128" />
  <meta property="og:image:height" content="128" />

  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://www.cynicusrex.com/file/TEMPURL.html">
  <meta property="twitter:title" content="What if I paid for all my free apps?">
  <meta property="twitter:description" content="I go out of my way to find the best free software that doesn't rely on advertising. However, I've always felt kind of guilty for not showing appreciation towards these rare but excellent developers. How much would I lose anyway? Let's find out.">
  <meta property="twitter:image" content="https://www.cynicusrex.com/img/treed-crown.png">

  <link rel="icon" type="image/png" href="../img/favicon_128.png">
  <link rel="canonical" href="https://www.cynicusrex.com/file/takemymoney.html">
  <link rel="stylesheet" type='text/css' media='screen' href="../css/style.css">
</head>

<!-- &nbsp;<span class="source">[]</span> -->

<!-- <span class="dagger">†</span> -->

<!-- <p class="footnote">– – – – –</p>
<p class="footnote">*†‡</p> -->

<!-- <figcaption>—Image: &nbsp;<span class="source">[]</span>.</figcaption> -->

<body>
  <div class="readability">
    <h1>What if I paid for all my free apps?</h1>
    <!-- <h1>The cost to pay for all my free software?</h1> -->
    <p class="sub-title">I go out of my way to find the best free software that doesn't rely on advertising. However, I've always felt kind of guilty for not showing appreciation towards these rare but excellent developers. How much would I lose anyway? Let's find out.</p>

    <hr class="hr-long">

    <h2>Requirements for consideration.</h2>
    
    <ol>
      <li>No ads/trackers, whatsoever.</li>
      <li>Frequent usage or indispensable.</li>
      <li>Free. All of the features must be available for free, or at least its main features.</li>
      <li>No association with or reference to crypto“currencies” because these are <a href="./../file/cryptocultscience.html">greed incentivizing pyramid schemes</a>.</li>
      <li>No already rich people/companies. Though this is difficult to verify.</li>
    </ol>

    <h2>Computer software.</h2>
    <p><cite class="altruistic">uBlock Origin</cite> is arguably one of the most indispensable pieces of code on the <cite>World Wide Web</cite>. What's baffling is that he downright <a href="https://github.com/gorhill/uBlock/wiki/Why-don't-you-accept-donations%3F">refuses any donations</a>.</p>

    <p><cite class="altruistic">Lichess</cite> is another paragon on that front, <a href="https://lichess.org/ads">refusing ads and trackers</a> despite being the best chess website on the Web. I won't include <cite>lichess</cite> in the calculation because my <a href="https://lichess.org/@/CynicusRex">lifetime patron account</a> was an outlier &euro;250 donation made in 2019, supplemented with &euro;85.06 for clothing in 2022. This is not a brag about money, but an emphasis on how good the site is.</p>

    <h3>Daily use.</h3>
    
    <ul>
      <li><a href="https://manjaro.org/donate/"><span class="sum">60</span></a>—<a href="https://manjaro.org">Manjaro</a>, <abbr title="operating system">OS</abbr>.</li>
      <li><a href="https://opencollective.com/xfce-eu"><span class="sum">60</span></a>—<a href="https://xfce.org/">Xfce</a>, <abbr title="desktop environment">DE</abbr>.</li>
      <li><a href="https://ko-fi.com/jonasbosse"><span class="sum">15</span></a>—<a href="https://github.com/sezanzeb/input-remapper">Input Remapper</a>.</li>
      <li><a href="https://kde.org/community/donations/"><span class="sum">15</span></a> <sup>(<abbr title="K desktop environment">KDE</abbr>)</sup>—<a href="https://apps.kde.org/en-gb/yakuake/">Yakuake</a>, terminal.</li>
      <li><a href="https://hector.molinero.dev/donate"><span class="sum">5</span></a>—<a href="https://github.com/hectorm/hblock">hBlock</a>, blocks ads/trackers/domains.</li>
      <li><span class="sum altruistic">0.00</span>—<a href="https://apps.ankiweb.net/">Anki</a>, flash cards. <i><a href="https://faqs.ankiweb.net/how-can-i-donate.html">No donations/premium</a>.</i></li>
      <li><span class="sum altruistic">0.00</span>—<a href="https://autokey.github.io/index.html">AutoKey</a>, automation. <i>No donations/premium.</i></li>
      <li><span class="sum">0.00</span>—<a href="http://jonls.dk/redshift/">Redshift</a>, eye health. <i>PayPal account is unavailable.</i></li>
      <li class="grey-soft"><span class="sum">0.00</span>—<a href="https://vscodium.com">VSCodium</a>, code editor. Breaks rule 4. <!-- https://github.com/VSCodium/vscodium#:~:text=or%20newer%20arm64-,Donate,-If%20you%20would --></li>
      <li class="grey-soft"><span class="sum">0.00</span>—<a href="https://mega.io">MEGA</a>, cloud storage. Breaks rule 4.</li>
    </ul>
    
    <h3>Weekly use.</h3>
    
    <ul>
      <li><a href="https://www.lyx.org/Donate"><span class="sum">5</span></a>—<a href="https://www.lyx.org">LyX</a>, document processor.</li>
      <li><a href="https://github.com/streetsidesoftware/vscode-spell-checker#support-further-development"><span class="sum">2.5</span></a>—<a href="https://github.com/streetsidesoftware/vscode-spell-checker">Code Spell Checker</a>.</li>
      <li><a href="https://agateau.com/support/"><span class="sum">2.5</span></a>—<a href="https://apps.kde.org/en-gb/gwenview/">Gwenview</a>, image viewer.</li>
      <li><a href="https://www.geany.org/about/donate/"><span class="sum">2.5</span></a>—<a href="https://www.geany.org">Geany</a>, text editor.</li>
      <li><a href="https://www.libreoffice.org/donate/"><span class="sum">2.5</span></a>—<a href="https://www.libreoffice.org">LibreOffice</a>, office suite.</li>
      <li><a href="https://github.com/sponsors/artemave"><span class="sum">2.5</span></a>—<a href="https://github.com/artemave/translate_onhover">TransOver</a>, translator.</li>
      <li><a href="https://www.mrfdev.com/donate"><span class="sum">2.5</span></a>—<a href="https://www.mrfdev.com/enhancer-for-youtube">Enhancer for YouTube™</a>.</li>
      <li><a href="https://kde.org/community/donations/"><span class="sum">2.5</span></a> <sup>(<abbr title="K desktop environment">KDE</abbr>)</sup>—<a href="https://kdeconnect.kde.org">KDE Connect</a>, communication between devices.</li>
      <li><span class="sum altruistic">0.00</span>—<a href="https://www.jwz.org/xscreensaver/">XScreenSaver</a>. <i>No donations/premium.</i></li>
      <li class="grey-soft"><span class="sum">0.00</span>—<a href="https://www.deepl.com/translator">DeepL</a>, translator. Breaks rule 5.</li>
      <li class="grey-soft"><span class="sum">0.00</span>—<a href="https://www.smplayer.info">SMPlayer</a>, media player. Breaks rule 4.</li>
    </ul>

    <h3>Monthly use.</h3>

    <ul>
      <li><a href="https://www.paypal.com/paypalme/HannaKnutsson"><span class="sum">1.25</span></a>—<a href="https://qalculate.github.io/downloads.html">Qalculate!</a>.</li>
      <li><a href="https://calibre-ebook.com/#:~:text=Involved%20Bugs%20Language-,Support%20Calibre,-Click%20to%20watch"><span class="sum">1.25</span></a>—<a href="https://calibre-ebook.com">Calibre</a>, e-books.</li>
      <li><a href="https://www.shotcut.org/download/#:~:text=available%20for%20download.-,Release%20Notes,-This%20program%20is"><span class="sum">1.25</span></a>—<a href="https://www.shotcut.org">Shotcut</a>, video editor.</li>
      <li><a href="https://liberapay.com/Remmina/donate"><span class="sum">1.25</span></a>—<a href="https://remmina.org">Remmina</a>, remote screen.</li>
      <li><a href="https://transmissionbt.com/donate"><span class="sum">1.25</span></a>—<a href="https://transmissionbt.com">Transmission</a>, BitTorrent client.</li>
      <li class="grey-soft"><span class="sum">0.00</span>—<a href="https://www.photopea.com">Photopea</a>, image editor. Breaks rule 1.</li>
      <li class="grey-soft"><span class="sum">0.00</span>—<a href="https://www.ventoy.net">Ventoy</a>, bootable USB maker. Breaks rule 4.<!-- https://www.ventoy.net/en/donation.html --></li>
    </ul>

    <h3>Subscriptions only.</h3>

    <ul>
      <li><a href="https://bitwarden.com/pricing/"><span class="sum">9.84</span></a>—<a href="https://bitwarden.com">bitwarden</a>, password manager.</li>
      <li><a href="https://languagetool.org/premium_new"><span class="sum">50</span></a>—<a href="https://languagetool.org">LanguageTool</a>, spellchecker.</li>
    </ul>

    <h3>Exceptions.</h3>

    <ul>
      <li><span class="sum">131.88</span>—Spotify. Too convenient.</li>
      <li><span class="sum">0.00</span>—<a href="https://vivaldi.com">Vivaldi</a>, browser. <i>Commercial enterprise; bought a &euro;21.68 T-shirt instead in 2022.</i></li>
    </ul>

    <h2>Smartphone software.</h2>

    <h3>Daily use.</h3>
    <ul>
      <li><a href="https://github.com/florisboard/florisboard#readme:~:text=Sponsor%20this%20project"><span class="sum">5</span></a>—<a href="https://florisboard.org">FlorisBoard</a>, keyboard.</li>
      <li><a href="https://ko-fi.com/kawaiiDango"><span class="sum">5</span></a>—<a href="https://github.com/kawaiiDango/pScrobbler">Pano Scrobbler</a>.</li>
      <li><a href="https://weawow.com/i/aboutus#:~:text=Apps-,Donate,-Awards"><span class="sum">5</span></a>—<a href="https://weawow.com">Weawow</a>, weather widget.</li>
    </ul>

    <h3>Weekly use.</h3>
    <ul>
      <li><a href="https://www.zenz-solutions.de/donations/"><span class="sum">2.5</span></a>—<a href="https://www.zenz-solutions.de/personaldnsfilter-wp/">personalDNSfilter</a>, blocks ads/trackers/domains.</li>
      <li><a href="https://liberapay.com/microG/"><span class="sum">2.5</span></a>—<a href="https://lineage.microg.org">microG</a>, Android without Google Apps.</li>
      <li><span class="sum altruistic">0.00</span>—<a href="https://antennapod.org/contribute/#:~:text=I%20want%20to%20make%20a%20donation.">AntennaPod</a>, podcasts. <i>Encourages altruism.</i></li>
      <li><span class="sum altruistic">0.00</span>—<a href="https://github.com/LibreShift/red-moon">Red Moon</a>, eye health. <i>No donations/premium.</i></li>
      <li><span class="sum altruistic">0.00</span>—<a href="https://github.com/gsantner/markor">Markor</a>, text editor. <i>No donations/premium.</i></li>
      <li><span class="sum altruistic">0.00</span>—<a href="https://k9mail.app">K-9 Mail</a>. <i>No donations/premium.</i></li>
      <li class="grey-soft"><span class="sum">0.00</span>—<a href="https://play.google.com/store/apps/details?id=com.goodwy.gallery">Right Gallery</a>. <i>Breaks rule 4.</i></li>
      <li class="grey-soft"><span class="sum">0.00</span>—<a href="https://revanced.app">ReVanced</a>, ad-free <cite>YouTube</cite> frontend. Breaks rule 4.</li>
    </ul>

    <h3>Monthly use.</h3>
    <ul>
      <li><a href="https://www.buymeacoffee.com/beemdevelopment"><span class="sum">1.25</span></a>—<a href="https://getaegis.app">Aegis Authenticator</a>, <abbr title="2-factor authentication">2FA</abbr>.</li>
      <li><span class="sum altruistic">0.00</span>—<a href="https://thesaurus.altervista.org/dictionary">English</a>, offline dictionary. <i>No donations/premium.</i></li>
      <li><span class="sum altruistic">0.00</span>—<a href="https://play.google.com/store/apps/details?id=com.fredericmrozinski.jadecalculator">Jade Scientific Calculator</a>. <i>No donations/premium.</i></li>
      <li><span class="sum altruistic">0.00</span>—<a href="https://martinmimigames.github.io/projects/little-file-explorer/">Little File Explorer</a>. <i>No donations/premium.</i></li>
      <li class="grey-soft"><span class="sum">0.00</span>—<a href="https://play.google.com/store/apps/details?id=com.goodwy.dialer">Right Dialer</a>, phone. <i>Breaks rule 4.</i></li>
      <li class="grey-soft"><span class="sum">0.00</span>—<a href="https://play.google.com/store/apps/details?id=com.goodwy.smsmessenger">Right Messages</a>, <abbr title="short message service">SMS</abbr>. <i>Breaks rule 4.</i></li>
      <li class="grey-soft"><span class="sum">0.00</span>—<a href="https://auroraoss.com">Aurora Store</a>. Breaks rule 4.</li>
      <li class="grey-soft"><span class="sum">0.00</span>—<a href="https://f-droid.org">F-Droid</a>. Breaks rule 4.</li>
    </ul>

      <!-- <li><a href="URL"><span class="sum">AMOUNT</span></a>—<a href="URL">APP</a>, DESC.</li> -->

      <!-- <li><a href="https://github.com/gujjwal00/avnc#:~:text=Sponsor%20this%20project"><span class="sum">2.5</span></a>—<a href="https://github.com/gujjwal00/avnc">AVNC</a>, VNC client.</li> -->
      <!-- <li><span class="sum altruistic">0.00</span>—<a href="https://github.com/bk138/droidVNC-NG">droidVNC-NG</a>, VNC server.</li> -->
      
      
    <p>Here we have it a yearly &euro;<span id="totalYear"></span> bill.</p>

    <p class="footnote">– – – – –</p>
    <p class="footnote">* Uses <cite>Google CrashLytics</cite>, which I give a pass.</p>

    <p id="author">—Angelino Desmet; 22 September 2023.</p>
    <!-- <details id="edit-list">
      <summary>Latest edit: d D d.</summary>
      <ul>
        <li>YYYY/M/D: .</li>
      </ul>
    </details> -->

    <p class="end-crown">♔</p>

    <h2 id="sources">Sources.</h2>

    <h2>Comments.</h2>

    <div id="mastodon-comments">
      <p>Comments on <a id="mastodon-url" href="https://fosstodon.org/@stardust/">https://fosstodon.org/@stardust/</a> appear below. Or search for the aforementioned URL in your preferred <cite>Fediverse</cite> instance while logged in, and comment.</p>
      <p id="mastodon-comments-list"><button id="load-comment">> Load Comments</button></p>
      <noscript><p>Enable JavaScript to view the comments.</p></noscript>
      <script src="../js/purify.min.js"></script>
      <script src="../js/mastodon-comments.js"></script> <!-- Credits to Carl Schwan: https://berglyd.net/blog/2023/03/mastodon-comments/, and Veronica Berglyd Olsen: https://berglyd.net/blog/2023/03/mastodon-comments/ -->
    </div>
    
    <p id="bottom-nav"><a href="/">⌂</a> <a href="../essay.html">⇠</a> <a href="#">⇡</a> <a href="#bot">⇣</a> <a href="../feed.rss">☑</a></p>
    <div id="bot"></div>
  </div>

  <script src="../js/sources.js"></script>
  <script src="../js/sum.js"></script>
</body>

</html>
